# spring-data-mybatis-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/com/domain/api/: ApiApplication.java  InitialDataLoader.java
application/src/main/java/com/domain/api/config/: CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java
application/src/main/resources/: application-default.yml
application/src/test/java/com/domain/api/: ApiApplicationTest.java
company/: build.gradle
company/src/main/java/com/domain/api/company/controller/: CompanyRepository.java
company/src/main/java/com/domain/api/company/domain/: Company.java
company/src/main/java/com/domain/api/company/store/: CompanyBundleMessageSourceStore.java
company/src/test/java/com/domain/api/company/domain/: CompanyTest.java
core/: build.gradle
core/src/main/java/com/domain/api/config/: AuthorizationServerConfig.java  CookieProperties.java  CoreDbConfig.java  DataSourceCoreProperties.java  GeneralConfiguration.java  HttpSessionConfiguration.java  I18nConfiguration.java  MessageProperties.java  MethodSecurityConfig.java  Oauth2Properties.java  RepositoryRestConfig.java  SpringWebMvcInitializer.java  SystemPropertyDefaultsInitializer.java
core/src/main/java/com/domain/api/core/controllers/: LoginController.java  ManagerRepository.java  OAuthClientRepository.java  RoleRepository.java  SiteContentRepository.java  SiteFunctionRepository.java  SiteServiceRepository.java
core/src/main/java/com/domain/api/core/domain/: LongId.java  LongIdComparator.java  Manager.java  OAuthClient.java  PersonABC.java  Role.java  SiteAccess.java  SiteContent.java  SiteFunction.java  SiteService.java  VersionId.java
core/src/main/java/com/domain/api/core/projections/: ManagerDefaultProjection.java  OAuthClientDefaultProjection.java  RoleDefaultProjection.java  SiteFunctionDefaultProjection.java  SiteServiceDefaultProjection.java
core/src/main/java/com/domain/api/i18n/: MultiModuleReloadableResourceBundleMessageSource.java
core/src/main/java/com/domain/api/interfaceconfigs/: DataSourceConfiguration.java  DataSourceProperties.java  ManagerDetails.java  ManagerDetailsService.java  OAuthClientDetails.java
core/src/main/java/com/domain/api/mybatis/config/: AuditorAwareConfiguration.java
core/src/main/java/com/domain/api/mybatis/typehandlers/: JsonMapTypeHandler.java
core/src/main/java/com/domain/api/security/addons/: CorsCookieCsrfTokenRepository.java
core/src/main/java/com/domain/api/security/filter/: CORSFilter.java
core/src/main/java/com/domain/api/security/handlers/: AuthenticationHandler.java  CustomResponseEntityExceptionHandler.java
core/src/main/java/com/domain/api/services/: ManagerDetailsServiceImpl.java  OAuthClientDetailsService.java
core/src/main/java/com/domain/api/store/: HttpPathStore.java
core/src/main/resources/db/migration/core/: V0_0_14__CreateTableLinkClientRole.sql  V0_0_3__CreateTableRole.sql
customer/: build.gradle
customer/src/main/java/com/domain/api/customer/controllers/: CustomerRepository.java
customer/src/main/java/com/domain/api/customer/domain/: Customer.java
customer/src/test/java/com/domain/api/customer/domain/: CustomerTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: run.sh
