archivesBaseName = 'api-core'

apply plugin: 'io.spring.dependency-management'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-data-rest")

    // --------------
    // ---SECURITY---
    // --------------
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
    compile("org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-config")
    testCompile("org.springframework.security:spring-security-test")

    // ---------------------
    // ---UTILITIES---------
    // ---------------------
    // Serialization with google gson
    compile("com.google.code.gson:gson:${gsonVersion}")
    // Apache utils
//    compile("org.apache.commons:commons-lang3:3.5")
//    compile("org.apache.directory.server:apacheds-server-jndi:${apachedsServerJndiVersion}")

    // ---------------------
    // ---DATABASE----------
    // ---------------------
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    compile("org.flywaydb:flyway-core")

    compile("com.ifrabbit:spring-boot-starter-data-mybatis:${springBootStarterDataMybatisVersion}")
    compile("org.mybatis:mybatis-typehandlers-jsr310:${mybatisTypehandlersJsr310Version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeJsr310Version}")

    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}")
    compile("org.springframework.session:spring-session-jdbc:${springSessionJdbcVersion}")
//    compile('org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M19')
    compile("org.apache.directory.server:apacheds-server-jndi:${apachedsServerJndiVersion}")

}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


